<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.rollinhand</groupId>
  <artifactId>oss-parent</artifactId>
  <packaging>pom</packaging>
  <version>1</version>

  <name>rollinhand github parent POM</name>
  <description>Parent POM for rollinhand OpenSource projects</description>
  <url>https://github.com/rollinhand/${project.artifactId}</url>
  <inceptionYear>2016</inceptionYear>

  <properties>
    <java.version>1.6</java.version>
    <maven.version>3.0.5</maven.version>
    <project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>
  </properties>

  <prerequisites>
    <maven>${maven.version}</maven>
  </prerequisites>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>rollinhand</id>
      <name>Björn Berg</name>
    </developer>
  </developers>

  <!-- SCM settings can't rely on properties are they are relative to their parent (and rewritten by release plugin) -->
  <scm>
    <connection>scm:git:git@github.com:rollinhand/oss-parent.git</connection>
    <developerConnection>scm:git:git@github.com:rollinhand/oss-parent.git</developerConnection>
    <url>git@github.com:rollinhand/oss-parent.git</url>
    <tag>HEAD</tag>
  </scm>

  <issueManagement>
    <system>GitHub Issue Management</system>
    <url>https://github.com/rollinhand/${project.artifactId}/issues</url>
  </issueManagement>

  <build>
    <pluginManagement>
      <!-- Make sure plugins defined by parent POMs are up-to-date. -->
      <plugins>
        <plugin>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.7</version>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.4.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>2.6</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
            <showDeprecation>true</showDeprecation>
            <showWarnings>true</showWarnings>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.9</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-ear-plugin</artifactId>
          <version>2.9.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-ejb-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <plugin>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>1.3.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.5</version>
        </plugin>
        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.10</version>
          <configuration>
            <failOnError>false</failOnError>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-plugin-plugin</artifactId>
          <version>3.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-rar-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <plugin>
          <!-- do not push pre-deployment SCM changes to upstream repo
           with maven release plugin; if the release/deploy fails,
           we're stuck with manually fixing up version numbers, git
           history, etc -->
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.1</version>
          <configuration>
            <pushChanges>false</pushChanges>
            <localCheckout>true</localCheckout>
            <preparationGoals>clean verify license:check</preparationGoals>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.6</version>
        </plugin>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.4</version>
        </plugin>
        <plugin>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.3</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.17</version>
        </plugin>
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <plugin>
          <groupId>com.mycila.maven-license-plugin</groupId>
          <artifactId>maven-license-plugin</artifactId>
          <version>1.10.b1</version>
          <configuration>
            <header>NOTICE</header>
            <failIfMissing>true</failIfMissing>
            <aggregate>true</aggregate>
            <strictCheck>true</strictCheck>
            <excludes>
              <exclude>.gitignore</exclude>
              <exclude>**/*.properties</exclude>
              <exclude>**/README.md</exclude>
              <exclude>**/LICENSE</exclude>
              <exclude>**/NOTICE</exclude>
              <exclude>**/dependency-reduced-pom.xml</exclude>
              <exclude>**/pom.xml.releaseBackup</exclude>
            </excludes>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>com.ning.maven.plugins</groupId>
        <artifactId>maven-duplicate-finder-plugin</artifactId>
        <version>1.0.6</version>
        <executions>
          <execution>
            <phase>verify</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.jasig.maven</groupId>
        <artifactId>maven-jasig-legal-plugin</artifactId>
        <version>1.0.2</version>
        <executions>
          <execution>
            <id>copy-files</id>
            <goals>
              <goal>copy-files</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
